VITE_API_URL=https://passport-spaghett-eth-7fwxk.ondigitalocean.app
VITE_UMI_API_URL=https://api.umi.tools
VITE_IMAGE_BASE_URL=https://ipfs.yomi.digital/ipfs
VITE_DEBUG=true
VITE_MEGO_WALLET_URL=https://wallet.mego.tools
VITE_WALLETCONNECT=7e77a478e8155a93da131897bde6b0c5
VITE_ALCHEMY=xOY5qhnqDW0G9YdNXmAYf9PRZDnmSv1o