# MONGODB_CONNECTION=mongodb://localhost:27017
MONGODB_CONNECTION=
MONGODB_DB=
ETH_READER_KEY=
ETH_ADMIN_KEY=
ETH_MINTER_KEY=
ETH_SIGNER_KEY=
ETH_SETTER_KEY=
ETH_PROVIDER_URL=
SECRET_KEY=
ADMIN_ADDRESS=
PASSPORT_CONTRACT=
RESOLVER_CONTRACT=